APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+2NC2DFY9Mu4ejtx+6M3AkplCZle4ppoqkmzINr3+7M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-185-123.compute-1.amazonaws.com
DB_DATABASE=d4vrfl5eh9lokq
DB_USERNAME=postgres
DB_PASSWORD=4c00a357a64ed978c7ffad9c08268878d2703fc722ede3438540871af9ad6435

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
